name: chart/linechart
example: charts-basic/linechart_timeseries
desc: |
  The `chart/linechart` element is a helper element for creating linecharts.

reference: |
  (chart/linechart <options>)

option_summary: true

properties:

  - title: "Line Options"
    anchor: line-options
    inherit: ["elements/chart/lines", "line-options"]

  - title: "Label Options"
    anchor: label-options
    inherit: ["elements/chart/lines", "label-options"]

  - title: "Scale Options"
    anchor: scale-options
    inherit: ["elements/chart/layout", "scale-options"]

  - title: "Axis Options"
    anchor: axis-options
    inherit: ["elements/chart/layout", "axis-options"]

  - title: "Layout Options"
    anchor: layout-options
    inherit: ["elements/layout/box", "layout-options"]

  - title: "Background Options"
    anchor: background-options
    inherit: ["elements/layout/box", "background-options"]

  - title: "Border Options"
    anchor: border-options
    inherit: ["elements/layout/box", "border-options"]
